<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ready"
        android:title="آماده بارگیری"
        android:icon="@drawable/local_shipping_red" />

    <item
        android:id="@+id/nav_completed"
        android:title="بارگیری شده"
        android:icon="@drawable/local_shipping" />
</menu>