<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- هدر -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">
    <ImageView
        android:id="@+id/backButtonInvoice"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="برگشت" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لیست فاکتورهای ذخیره شده"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:gravity="center" />


    </LinearLayout>

    <!-- SearchView برای جستجو -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="جستجو بر اساس نام مشتری یا تاریخ..."
        android:iconifiedByDefault="false"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInvoices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هیچ فاکتوری ذخیره نشده است"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:visibility="gone" />


</LinearLayout>